set-option -g default-shell "/bin/bash"
set -g mouse on
set -g default-terminal "xterm-256color"
set-option -g history-limit 10000
set -g display-panes-time 2000

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection 'clipboard'
set -g @override_copy_command 'xclip -sel clip -i'
