"COLORS

" Default
hi Macro ctermfg=197 cterm=none gui=none
hi PreProc ctermfg=197 cterm=none gui=none
hi Function ctermfg=113 cterm=none gui=none
hi String ctermfg=221 cterm=none gui=none
hi Constant ctermfg=215 cterm=none gui=none
hi Boolean ctermfg=117 cterm=bold gui=none
hi Statement ctermfg=117 cterm=bold gui=none
hi Structure ctermfg=117 cterm=bold gui=none
hi Pmenu ctermbg=234 guibg=gray
hi Type ctermfg=210 cterm=none gui=none

"C++ colors
hi LspCxxHlSymClass ctermfg=210 cterm=none gui=none
hi LspCxxHlSymStruct ctermfg=210 cterm=none gui=none
hi LspCxxHlSymTypeAlias ctermfg=210 cterm=none gui=none
hi LspCxxHlSymTypeParameter ctermfg=210 cterm=none gui=none
hi LspCxxHlSymPrimitive ctermfg=210 cterm=none gui=none
hi LspCxxHlSymField ctermfg=183 cterm=none gui=none
hi LspCxxHlSymNamespace  ctermfg=210 cterm=none gui=none

"C colors
hi cInclude ctermfg=197 cterm=none gui=none
hi cType ctermfg=210 cterm=none gui=none
hi cStorageClass ctermfg=210 cterm=none gui=none
hi cConditional ctermfg=117 cterm=bold gui=none
hi cRepeat ctermfg=117 cterm=bold gui=none

