# Basics
set -g default-shell "/bin/bash"
set -g mouse on
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g display-panes-time 2000
set -g set-titles on
set -s escape-time 0
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g visual-bell off
set -g visual-activity off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# tmux-yank settings
set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection 'clipboard'
set -g @override_copy_command 'xclip -sel clip -i'

# dracula settings
set -g @dracula-plugins "git time"
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-left-icon-padding 1
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-border-contrast false
set -g @dracula-git-no-repo-message "---"
set -g @dracula-refresh-rate 1

# Enable plugin manager
run '~/.tmux/plugins/tpm/tpm'
